In [94]:
import pandas as pd

In [95]:
titanic=pd.read_csv('/content/titanic_train.csv')

In [96]:
titanic.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0

In [97]:
titanic.shape

(850, 15)

In [98]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   passenger_id  850 non-null    int64
 1   pclass        850 non-null    int64
 2   name          850 non-null    object
 3   sex           850 non-null    object
 4   age           676 non-null    float64
 5   sibsp         850 non-null    int64
 6   parch         850 non-null    int64
 7   ticket        850 non-null    object
 8   fare          849 non-null    float64
 9   cabin         191 non-null    object
 10  embarked      849 non-null    object
 11  boat          308 non-null    object
 12  body          73 non-null     float64
 13  home.dest     464 non-null    object
 14  survived      850 non-null    int64
dtypes: float64(3), int64(5), object(7)
memory usage: 99.7+ KB

In [99]:
port=pd.get_dummies(titanic.embarked,prefix='embarked')
port.head()

   embarked_C  embarked_Q  embarked_S
0           0           1           0
1           0           0           1
2           0           0           1
3           0           0           1
4           0           0           1

In [100]:
titanic=titanic.join(port)
titanic.drop(['embarked'],axis=1,inplace= True)
titanic.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,boat,body,home.dest,survived,embarked_C,embarked_Q,embarked_S
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,13,NaN,NaN,1,0,1,0
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,NaN,NaN,Croatia,0,0,0,1
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,NaN,NaN,NaN,0,0,0,1
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,4,NaN,"Cornwall / Akron, OH",1,0,0,1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,NaN,NaN,"Barre, Co Washington, VT",0,0,0,1

In [101]:
titanic.sex=titanic.sex.map({'male':0,'female':1})
titanic.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,boat,body,home.dest,survived,embarked_C,embarked_Q,embarked_S
0,1216,3,"Smyth, Miss. Julia",1,NaN,0,0,335432,7.7333,NaN,13,NaN,NaN,1,0,1,0
1,699,3,"Cacic, Mr. Luka",0,38.0,0,0,315089,8.6625,NaN,NaN,NaN,Croatia,0,0,0,1
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",1,30.0,1,1,345773,24.1500,NaN,NaN,NaN,NaN,0,0,0,1
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",1,54.0,1,3,29105,23.0000,NaN,4,NaN,"Cornwall / Akron, OH",1,0,0,1
4,576,2,"Veal, Mr. James",0,40.0,0,0,28221,13.0000,NaN,NaN,NaN,"Barre, Co Washington, VT",0,0,0,1

In [102]:
y=titanic.survived.copy()
x=titanic.drop(['survived'],axis=1)

In [103]:
x.drop(['cabin','ticket','name','passenger_id'],axis=1,inplace=True)

In [104]:
x.info

<bound method DataFrame.info of      pclass  sex   age  sibsp  parch     fare boat   body  \
0         3    1   NaN      0      0   7.7333   13    NaN
1         3    0  38.0      0      0   8.6625  NaN    NaN
2         3    1  30.0      1      1  24.1500  NaN    NaN
3         2    1  54.0      1      3  23.0000    4    NaN
4         2    0  40.0      0      0  13.0000  NaN    NaN
..      ...  ...   ...    ...    ...      ...  ...    ...
845       1    0  55.0      0      0  50.0000  NaN    NaN
846       1    0  58.0      0      0  29.7000  NaN  258.0
847       2    1  24.0      1      0  26.0000   12    NaN
848       3    1   3.0      1      1  13.7750  NaN    NaN
849       2    0  52.0      0      0  13.0000  NaN   19.0

                    home.dest  embarked_C  embarked_Q  embarked_S
0                         NaN           0           1           0
1                     Croatia           0           0           1
2                         NaN           0           0           1
3        Cornwall / Akron, OH           0           0           1
4    Barre, Co Washington, VT           0           0           1
..                        ...         ...         ...         ...
845       London / Birmingham           0           0           1
846               Buffalo, NY           1           0           0
847        Moscow / Bronx, NY           0           0           1
848                       NaN           0           0           1
849                 Bronx, NY           0           0           1

[850 rows x 12 columns]>

In [105]:
x.isnull().sum()

pclass          0
sex             0
age           174
sibsp           0
parch           0
fare            1
boat          542
body          777
home.dest     386
embarked_C      0
embarked_Q      0
embarked_S      0
dtype: int64

In [106]:
x.drop(['home.dest','body','boat',],axis=1,inplace=True)

In [107]:
x

,pclass,sex,age,sibsp,parch,fare,embarked_C,embarked_Q,embarked_S
0,3,1,NaN,0,0,7.7333,0,1,0
1,3,0,38.0,0,0,8.6625,0,0,1
2,3,1,30.0,1,1,24.1500,0,0,1
3,2,1,54.0,1,3,23.0000,0,0,1
4,2,0,40.0,0,0,13.0000,0,0,1
...,...,...,...,...,...,...,...,...,...
845,1,0,55.0,0,0,50.0000,0,0,1
846,1,0,58.0,0,0,29.7000,1,0,0
847,2,1,24.0,1,0,26.0000,0,0,1
848,3,1,3.0,1,1,13.7750,0,0,1
849,2,0,52.0,0,0,13.0000,0,0,1

In [108]:
x.isnull().sum()

pclass          0
sex             0
age           174
sibsp           0
parch           0
fare            1
embarked_C      0
embarked_Q      0
embarked_S      0
dtype: int64

In [109]:
x.age.fillna(x.age.mean(),inplace=True)
x.head()

,pclass,sex,age,sibsp,parch,fare,embarked_C,embarked_Q,embarked_S
0,3,1,29.519847,0,0,7.7333,0,1,0
1,3,0,38.000000,0,0,8.6625,0,0,1
2,3,1,30.000000,1,1,24.1500,0,0,1
3,2,1,54.000000,1,3,23.0000,0,0,1
4,2,0,40.000000,0,0,13.0000,0,0,1

In [110]:
x.isnull().sum()

pclass        0
sex           0
age           0
sibsp         0
parch         0
fare          1
embarked_C    0
embarked_Q    0
embarked_S    0
dtype: int64

In [111]:
x.fare.fillna(x.fare.mean(),inplace=True)
x.head()

,pclass,sex,age,sibsp,parch,fare,embarked_C,embarked_Q,embarked_S
0,3,1,29.519847,0,0,7.7333,0,1,0
1,3,0,38.000000,0,0,8.6625,0,0,1
2,3,1,30.000000,1,1,24.1500,0,0,1
3,2,1,54.000000,1,3,23.0000,0,0,1
4,2,0,40.000000,0,0,13.0000,0,0,1

In [112]:
x.isnull().sum()

pclass        0
sex           0
age           0
sibsp         0
parch         0
fare          0
embarked_C    0
embarked_Q    0
embarked_S    0
dtype: int64

In [113]:
x.shape

(850, 9)

In [114]:
from sklearn.model_selection import train_test_split

In [115]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)

In [116]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()

In [117]:
model.fit(x_train,y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [118]:
model.score(x_train,y_train)

0.788235294117647

In [119]:
model.score(x_test,y_test)

0.8